{
	"description": "Tracer Study Bidikmisi",
	"name": "fathonir/ts-bidikmisi",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7",
		"smarty/smarty": "^3.1",
		"nategood/httpful": "^0.2.20",
		"php-curl-class/php-curl-class": "^8.3"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
	}
}
